#
#    **************************************************************************
#    * @ProjectName_____________________________________@    Version: @VerNr@ *
#    *                                                                        *
#    * This software is the proprietary information of STRATEGY OBJECT.       *
#    * Use is subject to license terms.                                       *
#    *                                                                        *
#    * Copyright (c) 1997-2009 STRATEGY OBJECT                                *
#    * All rights reserved.                           @VersionDate__________@ *
#    **************************************************************************

# Sample ResourceBundle properties file

# The
module.name=com.webbfontaine.twm.wbtest
module.release=1
module.fullname=wb test individual module
module.version=1.0
module.type=Application Modules
module.basename=${module.name}/${module.release}
module.license=1
module.summary=WorkBook test module
module.description=Individual test module for WorkBook WFA
