 
module.com.webbfontaine.twm.wbtest.gcf.url=$[com.webbfontaine.twm.wbtest.gcf_URL]
module.com.webbfontaine.twm.wbtest.gcf.user=$[com.webbfontaine.twm.wbtest.gcf_User]
module.com.webbfontaine.twm.wbtest.gcf.password=$[com.webbfontaine.twm.wbtest.gcf_Password]
module.com.webbfontaine.twm.wbtest.gcf.tables.ied=IEDcom_webbfontaine_twm_wbtest
module.com.webbfontaine.twm.wbtest.gcf.tables.history=Historycom_webbfontaine_twm_wbtest
module.com.webbfontaine.twm.wbtest.gcf.tables.locks=Lockscom_webbfontaine_twm_wbtest
module.com.webbfontaine.twm.wbtest.gcf.tables.track=Trackcom_webbfontaine_twm_wbtest


